<?php

$lang = array(
/*get_password.php*/
      'you_input_auth_code_error'=>'您输入的验证码有误',
      'website_name'=>'网站名称',
      'safe_code'=>'安全码',
      'find_back_password'=>'找回密码',
      'your_new_password_in_email'=>'您的新密码已发邮箱，注意查收',
      'no_email_auth_no_back'=>'您没有通邮箱认证，无法通过邮箱找回密码',
      'your_safe_code_is'=>'您的安全码为：',
      'password_is'=>'密码为：',
      'password_has_send_to_phone'=>'密码已短信的形式发送到了您的手机',
      'no_phone_auth_no_back'=>'您没有通过手机认证，无法通过手机短信找回密码',


/*get_password.htm*/
		'sure_send_to_this_mail'=>'确认发送密码到此邮箱',
		'your_email'=>'您的邮箱',
		'send_mail_fail_please_send'=>'很遗憾,您的邮箱号未填写或未通过邮箱认证，网站无法给您发送邮件。请通过',
		'web_link'=>'网站联系',
		'phone_to_admin_thank'=>'电话找管理员处理，谢谢',
      'find_back_password'=>'找回密码',
		'username_input_error'=>'用户名输入错误',
		'please_input_register_account'=>'请输入用户名',
      'no_account_now_register'=>'无账号？现在去注册',
      'has_account_now_login'=>'有账号？现在去登录',
      'account_not_null'=>'手机号/email/用户名不为空!',
		'account'=>'账&nbsp;&nbsp;&nbsp;&nbsp;户',
      'method'=>'找回方式：',
      'your_input_email_format_error'=>'您输入的邮箱格式不正确',
      'please_input_email_address'=>'请输入邮箱地址',
      'you_input_phone_format_error'=>'您输入的手机号码格式不正确',
      'please_input_phone_number'=>'请输入手机号码',
      'please_choose_find_method'=>'请选择找回方式',
      'please_input_auth_code'=>'请输入验证码',
      'auth_code_error'=>'验证码错误!',
      'auth_info'=>'验证信息',
      'auth_code'=>'验证码：',
      'from_cooperation_website_login'=>'通过合作网站直接登录KPPW',
      'tenxun_qq'=>'腾讯QQ',
      'tenxun_wb'=>'腾讯微博',
      'sina_wb'=>'新浪微博',
      'sohu_wb'=>'搜狐微博',
      'wangyi_wb'=>'网易微博',
	  'change_another_group'=>'换一组',
);