<?php

$lang = array (
	'info'=>'信息',
	'tips'=>'提示',
		'set_cookie'=>'设置cookie',
		'get_cookie'=>'获取cookie',
		'sorry_you_visit_the_page_not_found_or_deleted'=>'对不起，您访问的页面没有找到或者删除',
		'please_check_that_you_visit_the_URL_is_correct'=>'请检查您访问的网址是否正确',
		'if_you_visit_the_URL_is_correct_please_contact_customer_service'=>'如果您访问的网址正确无误，请联系客服',
		'or'=>'或者',
		
		'view_other'=>'，查看其它栏目',
	'use'=>'使用',
	'now_no_record'=>'暂无相应记录',
	'search_result'=>'搜索结果',
	'send_web_msg'=>'发送站内信',
	'server_busy'=>'系统繁忙,请稍后再试!',
	'now_login'=>'请先登录',
	'view'=>'关注', //focus
	'login_notice'=>'登录消息提示',
     'change_a_group'=>'换一组',
	'task_classify'=>'任务分类',
	'new_window_open'=>'新窗口打开',
     'shop_index'=>'商城首页',
	'user_defined'=>'自定义',
	'return'=>'返回',
	'save_suc'=>'保存成功',
	'selected_terms'=>'已选条件',
	'save_search_terms'=>'保存搜索条件',
	'no_selected_terms'=>'您暂无选择筛选条件',
      'total_find'=>'共',
	'tiao_result'=>'条',
	'search_history'=>'搜索历史',
	'no_your_history'=>'您暂无搜索历史',
    'search_history_record'=>'搜索历史记录',
	'empty'=>'清空',
	'task_feed'=>'任务动态',
	'task_cash_s1'=>'100元以下',
	'task_cash_s2'=>'2万以上',
	'the_address_has_collection'=>'该地址已被收藏',
	'count'=>'统计',  //重复
	'if_now_login'=>'你还没有登录，是否现在登录？',
	'to_people_notice'=>'站长很辛苦的，请尊重站长的劳动成果。严禁一切非法的非和谐的内容以及广告链接出现，一经发现封号。',
/**show_msg.htm**/
	'jumping'=>'跳转中',
	'jump_notice'=>'跳转提示',
	'page_jumping'=>'，页面跳转中...',
	'seconds_auto_jump'=>'秒后将自动跳转',
	'no_jump_please_click'=>'如您的浏览器不能跳转，请点击',
	'here'=>'这里',
/**message.htm*/
	'msg_notice'=>'消息标题：',
	'msg_title'=>'消息标题',
	'msg_title_notice'=>'消息标题不得为空,2-20字',
	'msg_content_notice'=>'已输入长度:0,还可以输入:100字',
	'send'=>'发送',
/*brower.htm**/
	'brower_up'=>'浏览器升级',
	'brower_down_notice'=>'你正在使用的浏览器版本太古老，无法正常浏览我们的网页。<br/>请升级到最新版本的IE，或者更换一套现代浏览器。',
	'install_firefox_brower'=>'安装火狐浏览器',
	'install_google_brower'=>'安装谷歌浏览器',
	'up_new_ie'=>'升级到最新版本的IE',
	'up_ie'=>'升级IE',
	'install_opera_brower'=>'安装Opera浏览器',
/**footer.htm**/
	'witkey_shop'=>'威客商城',
	'recommend_cate'=>'推荐分类',
	'case_display'=>'案例展示',
	'success_case'=>'成功案例',
	'friend_link'=>'友情链接',
	'talent_recommend'=>'人才推荐',
	'talent_list'=>'人才列表',
	'about_us'=>'关于我们',
	'about_website'=>'关于网站',
	'language'=>'语言：',
	'about_us_'=>'关注我们：',
	'talent_resource'=>'人才资源',
 
 
/**header_top.htm**/
	'free_register'=>'免费注册',
	'keke_pub'=>'客客出品',
	'keke_witkey_area'=>'客客专业威客平台',
	'news_center'=>'资讯中心',
	'search_goods'=>'查找商品',
	'search_task'=>'查找任务',
	'user_config'=>'个人设置',
	'user_space'=>'用户空间',
	'my_space'=>'我的店铺',	
	'manage_center'=>'管理中心',
	'website_msg'=>'站内信',
	'money'=>'金钱',
	'user_email_tel'=>'用户名 / 邮箱 / 手机号',
	'forget_pwd'=>'忘记密码',
	'pwd'=>'密　码',
	'remember_me'=>'记住我',
	'other_account_login'=>'其他账户登录',
/**mark.php**/
	'mark_sya_busy_try_later'=>'互评系统繁忙，请稍后再试!',
	'mark_content'=>'评价内容：',
	'mark_content_msg'=>'已输入长度:0,还可以输入:100',
	'assistant_mark'=>'辅助评价：',
	'assistant_mark'=>'评价质量',
	'mark_type'=>'评价类型：',
	'wap'=>'手机版',
	'company'=>'公司名称:',	
	'address'=>'地址:',
	'contact_phone'=>'联系电话:',

	'zc_submit'=>'仲裁提交',
	'attachment_upload'=>'附件上传： ',
	'click_upload'=>'点击上传',
	'only_one_upload'=>'只允许上传一个附件',
	'upload_notice'=>'支持格式为:.doc,.docx,.rar,.zip(上限',
	'size_notice'=>'M)',
	'cause'=>'原因：',
	'input_cause_msg_notice'=>'已输入长度:0,还可以输入:100',
	'process'=>'交易维权',
	'website_notice1'=>'1.与被维权人有实际交易产生，但发现其在[',
	'website_notice2'=>']上有违规情况，可以通过维权途径告知网站，维权为实名。',
	'website_notice3'=>'2.与他人无实际交易产生，但发现其在[',
	'website_notice4'=>']上有违规情况，可以通过举报、投诉途径告知网站，举报、投诉为匿名。',
	'sensitive_word'=>'输入内容包含敏感词汇，请重新输入',
	'get_task_reward'=>'获得赏金',
	'error'=>'访问出错了o(╯□╰)o',
	'home_page'=>'首页',
	'none_exists_user'=>'不存在的用户',


	//pay_cash.htm
	'open_new_window_payments'=>'请到打开的新窗口进行支付',
	'not_close_this_page'=>'付款未完成前请不要关闭本页面。',
	'return_and_reselect'=>'返回，重新选择银行',
	'payment_common_question'=>'支付常见问题',
	'set_your_browser_to_allow_popup'=>'如果银行页面没有打开，请设置您的浏览器为允许弹出。',
	'payment_in_a_window_complete'=>'如果您多次点击产生多个银行支付窗口，请在一个窗口完成支付，其他银行窗口请直接关闭。',
);
