<?php
$lang = array(
/*register.php*/
      'you_has_login'=>'您已登录本站',
      'register_agreement'=>'注册协议',
/*register.htm*/
      'register'=>'注 册',
      'has_account_now_to_login'=>'有账号？现在去登录',
      'user_can_not_phone_email'=>'用户名不可以是手机号或邮箱!',
      'account'=>'账　　 号：',
      'please_input_register_account'=>'2-20个字符或者汉字，推荐使用中文会员名。',
		'please_input_register_pw'=>'6-20个字符，请使用字母加数字或符号的组合密码',
		'input_pw_agian'=>'再输一次密码',
      'username_input_error'=>'用户名输入有误',
      'email'=>'邮　 　箱：',
      'please_input_eamil'=>'请输入邮箱号码',
      'email_error'=>'请输入您真实的邮箱地址',
      'email_format'=>'请输入您常用的邮箱',
      'password'=>'密　 　码：',
      'password_input_error'=>'密码输入有误',
      //'password_input_limit'=>'密码输入6-20字符之间',
      //'please_input_password'=>'请输入密码',
      'confirm_password'=>'确认 密码：',
      //'please_input_password_again'=>'请再次输入密码',
      'repeat_password_error'=>'重复密码不正确',
     // 'please_input_repeat_password'=>'请重复输入密码',
      'auth_code'=>'验 &nbsp;&nbsp;证&nbsp;&nbsp;码：',
      'auth_code_error'=>'验证码错误!',
      'please_input_auth_code'=>'请输入验证码',
      'you_should_agree_agreement'=>'您必须同意注册协议',
      'i_has_read_and_accpet'=>'我已阅读并接受',
      'and_copyright_notice'=>'和版权声明',
      'from_cooperation_website_login'=>'通过合作网站直接登陆KPPW',
	  'general'=>'中',
	  'better'=>'强',
	  'weak'=>'弱',
);