<?php
/**
 * 用户中心个人设置语言包
 * 数组键的定义:
 * 单词与单词之间必须用下划线来连接,首字母必须用小写，适用于所有的lang数组；
 * @version kppw2.0
 * @author Chen
 */
$lang = array(
	/* user_payitem.php */
		'auth' => '认证中心',
		 
		'promotion'=>'推广员',
	/* user_payitem.php */
		'service_record' => '工具使用记录',
		'value_added_services_using_the_record' => '增值工具使用记录',
		'service_purchase' => '工具购买',
		'purchase_value_added_services' => '增值工具购买',
		'my_tools'=>'工具购买记录',
		'my_buy_tools'=>'我购买的工具',
		'record_num_desc' => '记录编号降序',
		'record_num_asc' => '记录编号升序',
		'produce_desc' => '产生时间降序',
		'produce_asc' => '产生时间升序',
        'now_use'=>'立即使用',
	
	/* user_toolbox_buy.htm */
		'value_added_services' => '增值服务',
		'make_you_more_competitive' => '购买威客增值服务，让您更加具有竞争力',
		'according_to' => '按',
		'charge' => '收费',
		'buy_now' => '立刻购买',
		'mail_address'=>'邮箱地址',
	/* user_payitem_list.htm */
		
		'input_record_num' => '请输入记录编号',
		'type_of_service' => '服务类型',
		'all' => '所有',
		'type_of_use' => '使用类型',
		'buy' => '购买',
		'use' => '使用',
		'order_by' => ' 排序显示',
		'record_num' => '记录编号',
		'the_amount_spent' => '花费金额',
		'count' => '数量',
		'remain'=>'剩余',
		'use_time' => '使用时间',
		'buy_time' => '购买时间',
	/**user_toolbox_buy.htm**/
		'tool_name'=>'工具名称',
		'cash_idea'=>'收费策略',
		'in_use'=>'使用范围',
		'reg' => '邀请注册',
		'pub_task1' =>'发布推广',
		'bid_task' =>'任务承接',
		'service' => '商品宣传',
		'desc_reg'=>'推广用户注册',
		'desc_pub_task'=>'推广用户发布任务',
		'desc_bid_task'=>'推广用户承接任务',
		'desc_service'=>'推广用户购买商品',
		'reg_notice1'=>'推荐用户注册可获得注册推广金，并能为你提供长达',
		'reg_notice2'=>'的收益期推荐越多获利越多',
		'pub_notice1'=>'高达',
		'pub_notice2'=>'推广金，推荐用户发布任务，可享受站长提供的奖金!',
		'bid_notice1'=>'高达站长佣金的',
		'bid_notice2'=>'推广金，推荐用户承接任务，不做任务也能享受任务赏金分佣!',
		'service_notice1'=>'高达商品交易金额的',
		'service_notice2'=>'推广金，推荐用户购买商品，可直接享受商品交易分佣!',
	/* user_promotion.php */
		'reg' => '邀请注册',
		'bid_task' =>'任务承接',
		'service' => '商品宣传',
		'desc_reg'=>'推广用户注册',
		'desc_pub_task'=>'推广用户发布任务',
		'desc_bid_task'=>'推广用户承接任务',
		'desc_service'=>'推广用户购买商品',
		'reg_notice1'=>'推荐用户注册可获得注册推广金，并能为你提供长达',
		'reg_notice2'=>'的收益期推荐越多获利越多',
		'pub_notice1'=>'高达',
		'pub_notice2'=>'推广金，推荐用户发布任务，可享受站长提供的奖金!',
		'bid_notice1'=>'高达站长佣金的',
		'bid_notice2'=>'推广金，推荐用户承接任务，不做任务也能享受任务赏金分佣!',
		'service_notice1'=>'高达商品交易金额的',
		'service_notice2'=>'推广金，推荐用户购买商品，可直接享受商品交易分佣!',
		'fail_case'=>'失败因素',
		'prom_regester_notice1'=>'1、	您推广的用户在本站已注册了用户',
		'prom_regester_notice2'=>'2、	您推广的用户未按照邀请注册生效规则进行',
		'can_rule'=>'生效规则',
		'downline_regester_pass'=>'下线注册并通过',
		'l'=>'【',
		'r'=>'】',
		'pro_cash'=>'推广收益',
		'first_get'=>'您将一次性获得',
		'get_cash_notice1'=>'的邀请注册推广收益，以及该用户在未来的',
		'get_cash_notice2'=>'里，发布任务、承接任务、购买商品都将获得相应的推广返佣',
		'get_link'=>'获取链接',
		'you_will_get'=>'您将获得',
		'high_task_cash'=>'高达任务赏金的',
		'high_zz_task_cash'=>'高达站长佣金的',
		'recomment_user_pub_task'=>'推荐用户发布任务，可享受站长提供的奖金!',
		'prom_regester_online_notice1'=>'1、推广的用户已有邀请注册的上线，并在返佣期限范围内',
		'prom_regester_online_notice2'=>'2、用户发布的任务未能正常结束，如出现任务冻结、失败等情况',
		'prom_regester_online_notice3'=>'3、用户发布的任务不在生效规则范围内',
		'model_bind'=>'一、模型绑定',
		'not_model_limit'=>'无模型限制',
		'industry_limit'=>'二、行业限制',
		'not_industry'=>'无行业限制',
		'task_over_you_can_get_reward'=>'任务结束后您将一次性获得',
		'task_reward_de'=>'任务赏金的',
		'as_prom_work'=>'%作为推广收益',
		'get_link'=>'获取链接',
		'high_zz_cash'=>'高达商品交易金额的',
		'prom_cash_recomment_notice'=>'推广金，推荐用户承接任务，不做任务也能享受任务赏金分佣!',
		'goods_trade_over_and_not_work'=>'2、商品交易未能正常结束，如出现交易双方仲裁、失败等情况',
		'user_pub_not_time_in'=>'3、用户发布的商品不在生效规则范围内',
		'more_task_model_notice'=>'三、多人任务模式时，用户交稿只选取第一个中标稿实施返佣',
		'goods_trade_over_you_get'=>'商品交易结束后您将一次性获得',
		'de_prom_cash'=>'的推广收益',
		'read_goods'=>'读取商品',
		'read_task'=>'读取任务',
		'prom_cash'=>'推广收益',
		'pro_sys_close'=>'推广系统已被关闭',
		'task_over_you_can_get_from_zz'=>'任务结束后您将一次性获得站长佣金',

	);