<?php
/**
 * 用户中心个人设置语言包
 * 数组键的定义:
 * 单词与单词之间必须用下划线来连接,首字母必须用小写，适用于所有的lang数组；
 * @version kppw2.0
 * @author xl
 */
$lang = array(
	/* user_setting.php */
		'real_name'=>'真实姓名',
		'basics' => '基本资料',
		'head_icon_setting' => '头像设置',
		'credit_grade' => '信誉等级',
		'ac' => '认证中心',
		'bank_account' => '银行账户',
		'trade_rights' => '交易维权',
		
		'safe_set'=>'安全设置',
		'accoutn_bind'=>'账号绑定',
		'space_set'=>'店铺设置',
		'select_file'=>'选择文件',
		'save_setting'=>'保存设置',
	/* user_basic.php */
		'realname_ect_setting' => '用户名,真实姓名,个人简介等设置',
		'contact_type' => '联系方式',
		'qq_msn_ect_setting' => 'QQ,MSN,邮箱等设置',
		'witkey_skills' => '威客技能',
		'skills_setting' => '技能标签设置',
		'personal_exp' => '个人经历',
		'exp_ect_description' => '学业经历,从业经历等描述',
		'skill_cert' => '技能证书',
		'Qualifications_cert'=>'资质证书',
		'skill_cert_setting' => '技能证书设置',
		'basics_edit_success' => '基本信息修改成功',
		'basics_edit_fail' => '基本信息修改失败',
		'contact_edit_success' => '联系方式修改成功',
		'unknow_error_delete_fail' => '未知错误，删除失败',
		'delete_fail_select_null' => '删除失败，未选择的操作项',
		'congratulations_save_succeed' => '恭喜，保存成功',
		'error_save_fail' => '错误，保存失败',
		'personal_exp_delete_success' => '个人经历删除成功',
		'personal_exp_delete_fail' => '个人经历删除失败',
		'personal_exp_edit_success' => '个人经历编辑成功',
		'personal_exp_edit_fail' => '个人经历编辑失败',
		'personal_exp_edit_fail_select_null' => '未选择操作项,个人经历编辑失败',
		'personal_exp_add_success' => '个人经历添加成功',
		'personal_exp_add_fail' => '个人经历添加失败',
	
	/* user_basic_basic.htm */
		'username_can_not_be_modified' => ' 用户名无法被修改。',
		'birthday' => '出生日期',
		'location' => '所在地',
		'belong_industry'=>'所属行业：',
		'real_name_tip' => '请输入真实姓名，格式：张三',
		'has_been_pass_by_realname_cannot_change' => '已通过实名认证,无法修改。',
		'birthday_tip' => '请填写您的出生日期，早于',
		'wrong_format_about_birthday' => '日期格式不正确或您未满15岁',
		'location_tip' => '请填写您的常住地址',
		'sex' => '性别',
		'privary' => '保密',
		'man' => '男',
		'woman' => '女',
		'about_me' => '个人简介',
		'industry_no_choose'=>'行业没有选择',
		'choose_child_industry'=>'选择子行业',
		'child_industry_no_choose'=>'没有选择子行业',
		'choose_child_industry'=>'请选择子行业',
		'please_take_it_seriously' => '您的个人简介直接影响到雇主对您的第一印象，请慎重对待。',
		'zz_notice1'=>'站长建议：通过身份认证可以改变您在本站的用户身份。',  
		'realname_can_not_more_than_ten'=>'真实姓名不得超过10个字符',
		'company'=>'企业/机构',
		'name'=>'名称',
		'company_name_error'=>'企业/机构名称4-100个字符之间',
		'company_can_not_edit'=>'企业认证通过将不能再进行修改',
		'licen_num'=>'营业执照号码',
		'licen_num_error'=>'营业执照号码5-30个字符之间',
		'legal'=>'法人代表',
		'legal_error'=>'法人代表2-10个字符之间',
		'staff_num'=>'员工人数',
		'staff_num_error'=>'员工人数至少为1',
		'run_years'=>'经营年数',
		'run_years_error'=>'经营年数至少为1',
		'year'=>'年',
		'company_url'=>'企业/机构网址',
		'company_url_error'=>'企业/机构网址输入有误',
		'contact'=>'联系人',	
		'contact_at_most_ten'=>'联系人不得超过10个字符',
		'detail_address'=>'详细地址',
		'detail_address_error'=>'详细地址到少5个字',
		'company_summary'=>'企业简介',
	/* user_basic_cert.htm */	
		//'skill_cert' => '技能证书',
		'certificate_has_been_uploaded' => '已上传的证书',
		'upload_cert' => '上传证书,支持格式:.gif、.jpg、.jpeg、.png',
		'cert_name'=>'证书名称',
		'cert_pic'=>'证书图片：',
		'cert_name_can_not_be_none'=>'证书名不得为空!',
		'skill_name_example'=>'如:英语四级证书',
	/* user_basic_contact.htm */	
		'fill_in_your_own_email' => '填写自己的常用邮箱',
		'wrong_format_about_mailaddress' => '邮箱格式不正确',
		'user_private' => '不公开',
		'user_public' => '公开',
	
		'fill_in_your_own_qqnum' => '填写自己的QQ账号,5-10长度',
		'wrong_format_about_qqnum' => 'QQ格式不正确',
	
		'fill_in_your_own_msnnum' => '填写自己的msn账号',
		'wrong_format_about_msnnum' => 'msn格式不正确',
	
		'fax_num' => '传真号码',
		'fill_in_your_own_faxnum' => '填写自己的传真号码,格式如：027-88888888',
		'wrong_format_about_faxnum' => '号码格式不正确,格式如：027-88888888',
		'hand_free_telephone' => '固定电话',
		'fill_in_your_own_telnum' => '填写自己的固话号码,格式如：027-99999999',
		'wrong_format_about_telnum' => '号码格式不正确,格式如：027-99999999',
	
		'fill_in_your_own_phonenum' => '填写自己的手机号码,格式如：15212345678',
		'wrong_format_about_phonenum' => '号码格式不正确,格式如：15212345678',
	
	/* user_basic_exp.htm */	
		'have_been_added_personal_experiences' => '已添加的个人经历',
		'to' => '至',
		'add_personal_exp' => '添加个人经历',
		'start_time_early'=>'开始时间需早于',
		'dealy_time_later'=>'截止时间需晚于开始时间',
		'start_time' => ' 开始时间',
		'deadline' => '截止时间',
		'exp_describe' => '经历描述',
		'length_about_exp_description' => '最少20个字,不可超过180个字',
		'add_exp' => '添加经历',
		'del_personal_exp' => '确认删除此条经历吗？',
		'edit_personal_exp' => '编辑个人经历',
		'edit_exp' => '编辑经历',
		'warm_about_start'=>'开始时间需早于当前时间',
		'warm_about_start_time' => '开始时间不能晚于截止时间',
		'warm_about_end_time'=>'截止时间需晚于今天',
		'description_is_too_short' => '描述不得少于2个字',
		'description_is_too_long' => '描述不得多于180个字',
		'this_exp'=>'此条经历吗',
		'exp_limit'=>'已输入长度:0,还可以输入:180字',
	
	/* user_basic_skill.htm */
		'skill_mark' => '技能标签',
		'skill_mark_at_most_five_item' => '技能标签最多可以设置5项',
		'skill_pic_msg'=>'在右侧选择行业后，可通过点击展示技能图标来选择技能',
		'tips_about_skill_mark' => '已选择的技能标签，可点击’x‘去除。请确保点击”保存“来保存设置',
		'add_skill_mark' => '选择行业获取相应技能标签',
		'select_industry' => '选择行业',
		'no_tag' => '暂无标签',
		'this_skill_already_exists' => '此技能标签已存在',
		'selfselect_skill_at_most_five_item' => '自选技能标签最多5个',
		'skill_list_is_null' => '技能标签列表为空',
		'skill_mark_has_been_saved' => '技能标签保存成功',
		'skill_mark_save_fail' => '技能标签保存失败',

	);