<?php
/**
 * @todo 用户店铺
 * @author hr
 * @version kppw2.0
 * @encoding GBK
 * 2011-12-16 下午04:36:39
 */

$lang = array(
	 
	/* user_space.php */
		'enterprise' => '企业',
		'personal' => '个人',
		'enter' => '进入',
		'space' => '店铺',
		'data_manage' => '资料管理',
		'member_manage' => '成员管理',
		'case_manage' => '案例管理',
		'create_shop' => '创建店铺',
		'space_set'=>'店铺设置',
		'friendly_link'=>'友情链接',
		'case_manage'=>'案例管理',
		'member_manage'=>'成员管理',
		'search_space'=>'查看店铺',
	
	/* user_space.php */
		'basics' => '基本资料',
		'shop_basics' => '店铺基本资料',
		'setting' => '设置',
		'space_setting' => '店铺设置',
		'space_shop_layout_setting' => '店铺外观设置',
		'friendlinks' => '友情链接',
		'shop_friendlinks' => '店铺友情链接',
		'edit_space_success' => '编辑店铺成功!',
		'edit_space_fail' => '编辑店铺失败',
		'enterprise_space_desc'=>'您的企业店铺简介',
		'have_not_complete_basics'=>'您还没有完善资料，请完善资料',
 
 
 
 
	/* user_space.htm */
		'shop_name' => '店铺名称',
		'tips_about_shop_name' => '店铺名称,2-30字',
		'input_shop_name_correct_format' => '请正确填写店铺名称,2-30字符',
		'shop_type' => '店铺类型',
		'type_personal_shop' => '个人店铺',
		'certification_for_enterprise' => '进行企业认证',
		'type_personal_shop_cannot_create_enterprises_shop' => '您是个人用户，无法创建企业店铺,通过认证将可升级为企业店铺。 ',
		'type_enterprise_shop' => '企业店铺',
		'type_personal_shop_recommendation_choose_this' => '您当前是个人店铺，选择此项可升级为企业店铺。 ',
		'sector' => '行业列表',
		'services' => ' 服务范围',
		'working_years' => '从业年限',
		'year' => '年',
		'shop_description' => '店铺简介',
		'tips_about_shop_description' => ' 您的店铺简介直接影响到他人对您的第一印象，请慎重对待。',
		'shop_sign' => '个性签名',
		'shop_sign_length' => '店铺广告语不得超过255字符',
		'tips_about_shop_sign' => '您的店铺广告语直接影响到他人对您的第一印象，请慎重对待。',
		'shop_keywords' => ' 店铺关键词',
		'shop_keywords_for_example' => '店铺关键词,例如：电子商务等',
		'shop_keywords_length' => '店铺关键词长度2-100字符',
		'belongs_vocation' => '所属职业',
		'tips_about_belongs_vocation_keywords' => '职业关键词,例如：PHP工程师，JAVA工程师等',
		'belongs_vocation_keywords_length' => '职业关键词长度2-100字符',

		'space_background_picture' => '店铺背景图片',
		'background_picture' => '背景图片',
		'tips_about_background_picture' => '店铺背景图片,宽度必须为950px。支持.jpg,.gif,.png,.jpeg格式。',
		'tips_about_space_banner' => '店铺Banner图片,大小950X150。支持.jpg,.gif,.png,.jpeg格式。',
		'enterprise_space_style' => '企业店铺风格',
		'personal_space_style' => '个人店铺风格',
		'save_setting' => '保存设置',
		'link_name' => '链接名称',
		'link_url' => '链接地址',
		'tips_about_link_name' => '链接名称,2-20字',
		'please_input_correct_link_name' => '请正确填写链接名称',
		'tips_about_link_url' => '填写链接地址',
		'please_input_correct_link_url' => '请正确填写链接格式,如http://example.com',
		'no_service_entry' => '暂无服务项',
		'shop_name_desc_length' => '店铺简介不得少于20字符',
		'info_tips' => '信息提示',
		'sign_limit'=>'已输入长度:0,还可以输入:150字',
//user_space_case_htm
	'year'=>'年',
	'month'=>'月',
	'day'=>'日',
	'edit'=>'编辑',
	'delete'=>'删除',
    'case_manage'=>'案例管理',
    'add_case'=>'添加案例',
	'view_case'=>'查看案例',
    'space_case'=>'店铺案例',
    'inside'=>'站内',
    'outside'=>'站外',
    'up_to_now'=>'至今',
    'display_img'=>'展示图片',
    'default_img'=>'默认图片',
    'no_description'=>'暂无描述',
    'no_case'=>'暂无案例', 
    'add_spase_case'=>'添加店铺案例',
    'edit_spase_case'=>'编辑店铺案例',
    'the_industry'=>'所属行业',
    'please_select'=>'请选择',
    'industry_class_not_select'=>'行业分类未选择',
    'task_need_what_finish'=>'你的任务需要哪一类人才来完成呢？',
    'add_what_industry_case'=>'你要添加哪类行业的案例',
    'choose_fu_indus'=>'请选择父行业',
    'choose_zi_indus'=>'请选择子行业',
    'end_time_error'=>'结束时间不得晚于开始时间',
    'case_type'=>'案例类型',
    'inside_case'=>'站内案例',
    'outside_case'=>'站外案例',
    'service_list'=>'服务列表',
    'case_name'=>'案例名称',
    'entet_corrent_case_name'=>'请正确填写案例名称,2-40字符', 
    'case_name_as'=>'案例名称,2-40字',
    'outside_link'=>'站外链接',
    'outside_case_link'=>'站外案例链接',
    'enter_corrent_outside_case_link'=>'请正确填写站外案例链接',
    'select_sort'=>'选择分类',
    'custom'=>'自定义',
    'case_img'=>'案例图片',
    'display_case_img'=>'展示图片,推荐132X139,支持.jpg,.gif,.png,.jpeg格式。',    
    'entry_time'=>'入行时间',
    'case_description'=>'案例描述',
    'case_description_carefully_enter'=>'您的当前案例的详细描述，请慎重填写。',
    'case'=>'案例',
    'this_page_has_case'=>'此页暂无案例',
    'class_name_cannot_empty'=>'分类名称不能为空',   
    'proven_tips'=>'验证提示!',
    'industry_cannot_empty'=>'案例所属行业不得为空,请仔细选择',
    'classification_cannot_empty'=>'案例分类不得为空,请选择或自定义分类',
    'start_time_cannot_less_end_time'=>'开始时间不能小于截止时间',   
    'description_not_less_2'=>'描述不得少于2个字',
//user_space_case_php

    'case_operate_success'=>'案例操作成功',
    'case_operate_fail'=>'案例操作失败',
/* user_space_member.php */	
		'primary_edu' => '小学',
		'middle_edu' => '初中',
		'secondary_edu' => '中专',
		'high_school_edu' => '高中',
		'college_edu' => '大专',
		'undergraduate_edu' => '本科',
		'graduate_edu' => '研究生',
		'doctor_edu' => '博士',
		'master_edu' => '硕士',
		'members_operation_success' => '成员操作成功',
		'members_operation_fail' => '成员操作失败',
	
	/* user_space_member.htm */
		'member_manage' => '成员管理',
		'add_member' => '添加成员',
		'view_member'=>'查看成员',
		'space_member' => '店铺成员',
		'job_position' => '职位',
		'edu_background' => '学历',
		'graduated' => '毕业院校',
		'entry_age' => '入行年限',
		'display_picture' => '展示图片',
		'default_picture' => '默认图片',
		'no_description' => '暂无描述',
		'no_member' => '暂无成员',
		'add_space_member' => '添加店铺成员',
		'member_names' => '成员姓名',
		'member_names_length' => '店铺成员姓名,2-20字',
		'tips_about_member_names' => '请正确填写店铺成员姓名,2-20字符',
		'entry_time' => '入行时间',
		'best_results_about_display_picture' => '成员展示图片,推荐大小132X139。支持.jpg,.gif,.png,.jpeg格式。',
		'member_position' => '成员职位',
		'member_position_length' => '成员职位,2-30字',
		'error_format_about_member_position' => '请正确填写成员职位,2-30字符',
		'highest_level_of_edu' => '最高学历',
		'graduated_length' => '毕业院校,2-50字',
		'tips_about_graduated' => '请正确填写毕业院校,2-50字符',
		'member_intro' => '成员简介',
		'member' => '成员',
		'no_comments_for_this_page' => '此页暂无评论',
		'description_at_least_two_words' => '描述不得少于2个字',
		/*user_space_notice*/
		'had_not_open_shop'=>'您还没有开通店铺',
		'had'=>'已有',
        'ge_member'=>'个会员',
		'open_shop'=>'开通店铺',
		'shop_desc'=>'店铺作为展示个人与企业用户商品及资料的平台，扩展各界威客用户之间的互动与了解，提升商品的交易和任务的协调工作。',
		'welcome_open_shop'=>'欢迎开通店铺，成为威客商城卖家',
		'hurry_open'=>'立即开通'
	
);