<?php
$lang = array(
	'wait_buyer_pay'=>'等待买家付款',
	'buyer_haved_pay'=>'买家已付款',
	'seller_haved_service'=>'卖家已服务',
	'trade_complete'=>'交易完成',
	'trade_close'=>'交易关闭',
	'order_arbitrate'=>'订单仲裁',
	'wait_audit'=>'待审核',
	'on_shelf'=>'上架',
	'down_shelf'=>'下架',
	'order_complete_and_comfirm_pay'=>'订单付款完成，该订单已确认付款',
	'go_recharge'=>'前往充值',
	'order_pay_fail_for_cash_little'=>'订单付款失败,您的账户余额不足、',
	'click'=>'点击',
	'order_deal_complete_and_close'=>'订单处理完成，该订单已关闭',
	'close_order_have'=>'关闭了订单',
	'order_deal_fail_and_link_kf'=>'订单处理失败,请稍后再试或联系客服解决',
	'buy_work_coplete'=>'购买作品完成',
	'work_order_complete'=>'作品订单确认完成',
	'order_deal_complete_the_order_complete'=>'订单处理完成，该订单已完成',
	'buyer_start_arbitrate'=>'(买家)发起仲裁',
	'sevice_order_arbitrate_submit'=>'服务订单仲裁提交',
	'seller_start_arbitrate'=>'(卖家)发起仲裁',
	'work_order_submit'=>'作品订单仲裁提交',
	'order_deal_complete_and_order_in_arbitrate'=>'订单处理完成，该订单已进入仲裁、请等待客服处理',
	'stop_your_order_and_your_cash_return'=>'终止了您的订单(相关商品已被下架),您托管的赏金已被退回',
	'goods_down_shelf_and_trade_close'=>'相关商品已被下架、此次交易已被系统关闭',
	'error_order_num_notice'=>'无效的订单单号、此订单是与您无关的订单',
	'no_exist_goods_order'=>'不存在的商品订单',
	'order_pay'=>'订单付款',
	'cancel_order'=>'取消订单',
	'wait_pay'=>'等待付款',
	'trate_rights'=>'交易维权',
	'confirm_download'=>'确认作品',
	'wait_confirm'=>'等待确认',
	'file_download'=>'文件下载',
	'each_mark'=>'双方互评',
	'look_file'=>'查看文件',
	'delete_order'=>'删除订单',
	'wait_kf_deal'=>'等待客服处理',



);