<?php
$lang = array(
       'warning_local_and'=>'警告,与本地',
       'user_table_primary_violation_notice'=>'用户表主键冲突，注册失败,请联系管理员解决此问题',
       'register_success'=>'注册成功',
	   'register_success_and_excite'=>'注册成功,登陆邮箱激活账号',
       'username_can_not_email'=>'用户名不能为邮箱',
       'username_can_not_phone_number'=>'用户名不能为手机号码',
       'username_is_empty'=>'用户名必须大于3个字符或者汉字',
       'username_illegal'=>'用户名非法',
       'user_has_exist'=>'用户已经存在',
       'username_has_exist'=>'用户名已经存在',
       'contain_allow_register_words'=>'包含要允许注册的词语',
       'register_fail_limit_register'=>'注册失败，用户名限制注册',
       'email_format_error'=>'email 格式有误',
       'email_not_allow_register'=>'email 不允许注册',
       'email_not_allow_register'=>'该 email 已经被注册',
       'username_invalid'=>'用户名无效',
       'you_input_password_not_right'=>'您输入的密码不正确',
       'this_IP_has_registered_notice'=>'此IP地址刚才注册过,暂时不能注册',
       'bind_fail'=>'绑定失败',
       'this_user_has_bind'=>'此用户已被绑定',
		'reg_code_is_error'=>'验证码输入错误',
);  