<?php 
/*
 * @copyright keke-tach
 * @author S
 * @kppw 2.0
 * @2011-12-26
 */
 $lang = array(
// admin_tpl_ad_add_php

 	'shop_list'=>'商城列表',
 	'space_home'=>'空间首页',	
 	'task_home'=>'任务首页',	
 	'articles_home'=>'文章首页',
 	'case_page' => '成功案例',
 	'top'=>'上',	
 	'bottom'=>'下',	
 	'left'=>'左',
 	'right'=>'右',	
 	'center'=>'中间',	
 	'global'=>'通栏',
 	'edit_ads_data'=>'编辑广告数据',	
 	'edit_ads_success_jump_adslist'=>'编辑广告成功!跳转至广告列表页',	
 	'not_make_changes_return_again'=>'没有作任何修改,返回重试',
 	'add_ads_data'=>'添加广告数据',	
 	'ads_num_over'=>'该广告位已满，无法添加，请删除后再添加!',
 	'add_ads_success'=>'添加广告成功!',
 	'add_fail_return_again'=>'添加失败,返回重试',
 	'edit_parameter_error_jump_listpage'=>'编辑参数错误!跳转至列表页',
 	'add_group_msg'=>'您将要添加的是幻灯片广告,请先添加对应的广告组',	
 	'name_must_same'=>'您将要添加的是幻灯片广告,广告名应当和广告位名字一致',
//admin_tpl_ad_add_htm
	'width_error'=>'图片宽度填写错误',
	'height_error'=>'图片高度填写错误',
 	'ads_list'=>'广告列表',
  	'put_range'=>'投放范围',
 	'ads'=>'广告',
 	'ads_title'=>'广告标题',
  	'ads_description'=>'广告标题只为识别辨认不同广告条目之用，并不在广告中显示',
 	'select_range'=>'可选范围',
 	'set_ads_ent_time'=>'设置广告广告结束的时间，格式 yyyy-mm-dd，留空为不限制结束时间',
 	'placement'=>'投放位置',
  	'presentation'=>'展示方式',
 	'text'=>'文字',
 	'select_ads_presentation'=>'请选择所需的广告展现方式',
 	'html_code'=>'html代码',
  	'according_display_effect_enter_content'=>'请根据前端显示效果埴写内容',
 	'text_content'=>'文字内容',
 	'img_address'=>'图片地址',
  	'img_size'=>'图片大小',
 	'img_ads_img_call_address'=>'请输入图片广告的图片调用地址',
 	'custom'=>'自定义',
  	'recommended_system_defined_size'=>'推荐使用系统定义的大小',
 	'image_width'=>'图片宽度',
 	'image_height'=>'图片高度',
 	'img_url'=>'图片URL',
 	'enter_img_ads_width'=>'请输入图片广告的宽度，单位为像素', 
  	'enter_img_ads_height'=>'请输入图片广告的高度，单位为像素',
    'enter_tpl_select'=>'请选择需显示的模板',
    'enter_address_ad'=>'请选择显示的位置',
 	'flash_address'=>'flash地址',
 	'file'=>'文件',
 	'flash_size'=>'flash大小',
  	'flash_width'=>'flash宽度',
 	'flash_height'=>'flash高度',
 	'flash_ads_call_address'=>'请输入flash广告的图片调用地址',
 	'flash_ads_height'=>'请输入flash广告的高度，单位为像素', 
    'ad_position_name'=>'广告位名称',
    'ad_position_desc'=>'广告位描述',
    'this_ad_position_has'=>'该广告位下已经有',
    'tiao_ad_ad_allow'=>'条广告/广告允许',
    'ad_title_not_null'=>'广告标题不可为空',
    'set_ad_starttime_can_null'=>'设置广告起始生效的时间，留空为不限制起始时间',
    'can_choose_tpl'=>'可选模板',
    'ad_thumbnail'=>'广告缩略图',
 
 );