<?php
$lang = array(
//admin_keke_account.php
	'union_api_config_success'=>'联盟接口配置成功',
	'union_api_config_fai'=>'联盟接口配置失败',
//admin_keke_account.htm
	'union_api_config_manage'=>'联盟API配置管理',
	'union_api_config'=>'联盟API配置',
	'unionapp_id'=>'填写正确的UNIOapp_id',
	'union_api_id'=>'联盟提供的api编号',
	'union_app_secret_id'=>'联盟提供的app_secret编号',
	
      'you_has_login'=>'您已登录本站',
      'register_agreement'=>'注册协议',
      'register'=>'注 册',
      'has_account_now_to_login'=>'有账号？现在去登录',
      'user_can_not_phone_email'=>'用户名不得为空!',
      'account'=>'账　　 号：',
      'please_input_register_account'=>'请输入注册账号',
      'username_input_error'=>'用户名输入有误',
      'email'=>'邮　 　箱：',
      'please_input_eamil'=>'请输入邮箱号码',
      'email_format_error'=>'邮箱格式不正确',
      'email_format'=>'邮箱格式：',
      'password'=>'密　 　码：',
      'password_input_error'=>'密码输入有误',
      'password_input_limit'=>'密码输入6-20字符之间',
      'please_input_password'=>'请输入密码',
      'confirm_password'=>'确认 密码：',
      'please_input_password_again'=>'请再次输入密码',
      'repeat_password_error'=>'重复密码不正确',
      'please_input_repeat_password'=>'请重复输入密码',
	  'phone'=>'电　　话：',
	  'sitename'=>'站点名称:',
	  'siteurl'=>'站点链接:',
      'auth_code'=>'验 &nbsp;&nbsp;证&nbsp;&nbsp;码：',
      'auth_code_error'=>'验证码错误!',
      'please_input_auth_code'=>'请输入验证码',
      'you_should_agree_agreement'=>'您必须同意交付协议',
      'i_has_read_and_accpet'=>'我已阅读并接受',
      'and_copyright_notice'=>'和版权声明',
      'from_cooperation_website_login'=>'通过合作网站直接登陆KPPW',
//admin_keke_account_config.htm
	  'union_api_apply'=>'联盟api申请',
//admin_keke_account_apply.htm
	  'union_API_apply'=>'联盟API申请',
	  'input_account_error'=>'账号输入有误：2-10个字之间',
	  'real_name'=>'真实姓名:',
	  'input_real_name_error'=>'真实姓名输入错误',
	  'real_name_not_null'=>'真实姓名不得为空。2-20字符',
	  'input_real_name'=>'请输入您的真实姓名。',
	  'input_telephone'=>'请填写您的联系电话。如010-6682671',
	  'input_qq'=>'请填写您的qq号码。如12345678',
	  'telephone_error'=>'联系电话输入错误。',
	  'input_phone'=>'请填写联系电话。如027-6682671',
	  'qq_error'=>'qq输入错误。',
	  'input_qqnum'=>'请填写qq号码',
	  'input_email_send_info'=>'务必确认填写的为您常用邮箱，申请信息将发送到此邮箱。',
	  'website_name_error'=>'站点名称输入错误',
	  'input_website_name'=>'输入您的站点名称。',
	  'input_site_name'=>'请输入您的站点名称',
	  'website_desc'=>'网站描述:',
	  'record_info'=>'备案信息:',
	  'record_info_not_null'=>'备案信息不能为空',
	  'input_record_info'=>'请输入备案信息',
	  'website_links_error'=>'站点链接输入错误。',
	  'input_website_name_like'=>'请填写您的站点链接。如http://www.xxx.com',
	  'syn_notify_address'=>'同步通知地址:',
	  'sys_notify_address_error'=>'系统消息通知地址输入错误。',
	  'input_union_sys_syn_notify_address'=>'请填写您的联盟系统消息同步通知地址。如http://www.xxx.com/return.php',
	  'union_sys_syn_notify_address'=>'联盟系统消息同步通知地址。请谨慎填写。',
	  'like_return'=>'如http://www.xxx.com/return.php',
	  'asy_notify_address'=>'异步通知地址:',
	  'input_union_sys_asy_notify_address'=>'请填写您的联盟系统消息异步通知地址。如http://www.xxx.com/notify.php',
	  'union_sys_asy_notify_address'=>'联盟系统消息异步通知地址。请谨慎填写。',
	  'like_notify'=>'如http://www.xxx.com/notify.php',
);