<?php 
/**
 * 数组键的定义:
 * 单词与单词之间必须用下划线来连接,首字母必须用小写，键的最长不能超过5个单词,
 * 超过一句话的用小于5个的单词简写,适用于所有的lang数组；
 * @version kppw2.0
 * @author lj
 */

$lang = array (
	'submit_success' => '站点信息配置成功', 
	'site_name' => '网站名称', 
	'website_config'=>'站点配置',
	'global_config' => '全局配置', 
	'seo_config' => 'SEO配置', 
	'login_interface_config' => '登录接口配置', 
	'mail_config' => '邮箱配置', 
	'file_type_error' => '文件类型不对', 
	'website_config_fail' => '站点信息配置失败', 
	'copyright' =>'网站版权', 
	'copyright_number_length'=>'网站版权长度',
	'site_name_description'=>'网站名称并非网站标题,仅在页底显示及发送邮件等处使用',
	'copyright_info'=>'网站版权信息',
	'please_input_the_website_name' => '请输入网站名称', 
	'site_name_cannot_be_empty' => '网站名称不能为空', 
	'length_3_100' => '长度为3-100', 
	'website_URL' => '网站URL', 
	'fill_in_your_site_complete_domain_name' => '填写您站点的完整域名', 
	'for_example' => '例如', 
	'not_slash_at_the_end_of' => '不要以斜杠结尾', 
	'website_logo' => '网站logo', 
	'map_type' => '图片类型', 
	'website_address_error' => '网站地址不正确', 
	'company_name' => '公司名称', 
	'no_special_characters' => '不能有特殊字符', 
	'bottom_show_contact' => '将显示在页面底部的联系方式处', 
	'customer_service_phone' => '客服电话', 
	'plurality_comma_separated' => '多个以逗号隔开', 
	'zip_code_error' => '邮编不正确', 
	'zip_the_website_registration' => '网站备案号', 
	'record_number_length' => '备案号长度', 
	'icp_info' => '如果网站已备案，输入您的备案信息，页面底部将显示 ICP备案信息', 
	'third_party_code_statistics' => '第三方统计代码', 
	'default_lang'=>'网站默认语言',
	'js_code' => '填写第三方流量统计JS代码', 
	'is_close' => '网站是否关闭', 
	'website_close_reason' => '网站关闭的原因', 
	'is_pseudo_static' => '是否开启伪静态',
	'view_rewrite_rule'=>'查看伪静态规则', 
	'voucher_is_enabled' => '代金券是否启用', 
	'vouchers_renamed' => '代金券重命名', 
	'default_please_leave_blank' => '默认清空', 
	'website_title' => '网站标题', 
	'website_title_notice' => '网页标题通常是搜索引擎关注的重点，本附加字设置将出现在标题中网站名称的后面，如果有多个关键字，建议用 "|"、","(不含引号) 等符号分隔', 
	'website_title_msg' => 'seo标题不能为空，长度3-100', 
	'attachment_cap' => '附件上限', 
	'attachment_cap_notice' => 'MB 系统配置值：2M，如果设定值超过系统配置值，则以系统配置值为准。', 
	'attachment_cap_msg' => '上传文件大小为整数', 
	'attachment_format' => '附件格式', 
	'attachment_format_msg' => '上传文件格式长度：3-100', 
	'attachment_format_notice' => '如果有多个关键字，(zip|rar|jpg|gif|png)(不含引号) 等符号分隔', 
	'user_disable_keyword' => '用户禁止关键字', 
	'user_disable_keyword_msg' => ' (用户名之间用~|~隔开，建议不要使用“*”号和“？”号)', 
	'content_disable_keyword' => '内容禁止关键字', 
	'content_disable_keyword_msg' => '(关键词必须是中文或英文字符串，多个请用~|~隔开，建议不要使用“*”号和“？”号)', 
	'register_time_limit' => '新用户注册时间限制', 
	'register_time_limit_msg' => '注册时间为整数', 
	'register_time_limit_notice' => '(时间为分钟)', 
	'user_email_active' => '用户注册邮件激活', 
	'user_email_active_notice' => '(防止恶意注册)', 
	'meta_keywords' => 'Meta Keywords', 
	'meta_keywords_msg' => 'SEO 关键词为能为空，长度3-500', 
	'meta_keywords_notice' => 'Keywords 项出现在页面头部的 Meta 标签中，用于记录本页面的关键字，多个关键字间请用半角逗号 "," 隔开', 
	'meta_description' => 'Meta Description', 
	'meta_description_msg' => 'SEO 描述不能为空，长度3-500', 
	'meta_description_notice' => 'Description 出现在页面头部的 Meta 标签中，用于记录本页面的概要与描述', 
	'qq_appid' => 'QQappid', 
	'qq_appid_msg' => 'QQappid', 
	'qq_appid_notice' => '(QQ开发者平台提供的api编号)', 
	'qq_appsecret' => 'QQappsecret', 
	'qq_appsecret_msg' => 'QQappsecret', 
	'qq_appsecret_notice' => '(QQ开发者平台提供的app_secret编号)', 
	'renren_website_appid' => '人人appsecret', 
	'renren_website_appid_msg' => '人人appid', 
	'renren_website_appid_notice' => '(人人开发者平台提供的api编号)', 
	'renren_website_appsecret' => '人人appsecret', 
	'renren_website_appsecret_msg' => '人人appsecret', 'renren_website_appsecret_notice' => '(人人开发者平台提供的app_secret编号)', 
	'taobao_website_appid' => '淘宝appid', 
	'taobao_website_appid_msg' => '淘宝appid', 
	'taobao_website_appid_notice' => '(淘宝开发者平台提供的api编号)', 
	'taobao_website_appsecret' => '淘宝appsecret', 
	'taobao_website_appsecret_msg' => '淘宝appsecret', 
	'taobao_website_appsecret_notice' => '(淘宝开发者平台提供的app_secret编号)',
	'second_domain'=>'启用二级域名',
	'top_domain_desc'=>'顶级域名不需要添加“http://”，也不要以“/”结尾，请与[站点配置]中保持一致，例如：t.com,不支持localhost',
	'pan_analytic'=>'若需要支持二级域名，请先配置DNS，开启泛解析，将各域名指向同一IP'
	);