<?php
/**
 * 数组键的定义:
 * 单词与单词之间必须用下划线来连接,首字母必须用小写，适用于所有的lang数组；
 * @version kppw2.0
 * @author xl
 *  0表示同一页面出现同一中文，英文不同。
 */
$lang = array(
 /* auth_add.php(bank) */		
  		'bank_auth' => '银行认证',
  		'payment_of_charges' => '支付手续费',
  		'enter_throw_into_cash' => '填写打入卡内金额',
  		'warn_different_account' => '警告,当前关联账户与您选取的账户不一致.',
  		'warn_need_selected_the_associative_account' => '警告,非法进入,您还未选择关联账户.',
  		'warn_associated_bank_account_inexistent' => '不存在的关联银行账号',
  		'warn_illegal_entry' => '警告,非法进入,你还没有提交认证申请.',
  		'tips_about_bank_account_inexistent' => '不存在的关联银行账号,可能已被您删除。您需重新绑定银行账户进行银行认证。',
 /* auth_add.htm (bank)*/
  		'msg' => '信息',
		'web_not_function'=>'网站还没有开启短信接口，请联系管理员',
  		'bank_auth_cost' => '银行认证费用为',
  		'warn_about_account' => '警告：以下帐户信息以网上为准，非本站金融体系,信息误差概不负责',
  		'add_new_account' => '添加新帐户',
  		'need_pay' => '本次认证需缴纳',
  		'payment_will_deducted_from_your_account' => '元手续费，将从您的账号中扣除',
  		'the_selected_account' => '已选账户',
  		'data_submit_success' => '资料提交成功,请等待',
  		'to_your_bank_card_remittance' => '向您的银行卡汇款',
  		'will_be' => '会在',
  		'a_few_workdays_will_do' => '个工作日内给您的',
  		'confirmation_amount' => '银行卡打入一笔１元以下的确认金额',
  		'tips_about_pass_auth' => '您需要查询银行卡的收支明细单，正确输入这笔金额才能通过认证。',
  		'friendly_sentiments' => '友情提示：当前认证状态为“打款中”，您无法进行任何输入操作，请耐心等待.',
  		'enter_transfer_account_money' => '请输入平台向以下账户转入的金额',
  		'regrettably_bank_auth_not_pass' => '很遗憾，您银行认证申请未通过审核',
  		'congratulations' => '您的银行认证信息',
		'auth_list'=>'认证列表',
  		'bank_account' => '开户银行',
  		'bank_location' => '开户银行所在地',
  		'bank_name' => '开户银行支行名称',
  		'card_type' => '银行卡类型',
  		'bank_card_num' => '银行卡号',
  		'input_cash' => '输入打款金额',
  		'input_cash_you_received' => '输入您收到的打款金额',
  		'cash_cannot_be_null' => '打款确认金额不得为空',
  		'comfirm_and_next_step' => '确认,进入下一步',
  		'pay' => '支付',
  		'please_select_anrelevance_account' => '还未选择关联账户,请选择',
  		'confirm_to_pay' => '请仔细确认打款金额,输入错误将导致此次认证失败',
 /* auth_add.php(email) */		
	
  			'input_email_address' => '填写邮箱地址',
  			'auth_email' => '验证邮箱',
  			'send_success_confirm_as_soon' => '邮件发送成功，请尽快确认',
        	'email_already_auth' => '此邮箱已通过认证!',
  			'email_send_fail' => '邮件发送失败',
 /* auth_add.htm(email) */
//			'and_take_off'=>'和扣去',
			
  			'email_handling_fee' => ' 邮箱认证费用为',
  			'email_address' => '邮箱地址',
			'email_login'=>'邮箱地址登录',
			'use_email_login_keke'=>'。可直接使用“邮箱地址”登录到客客网。',
  			'please_fill_out_the_common_mailbox' => '请填写常用邮箱',
  			'tips_about_common_mailbox' => '常用邮箱,如1351234@163.com',
  			'after_auth_success' => '邮箱认证成功后，您可以享有以下服务',
  			'mail_confirmation_link' => '您的邮箱将收到一封认证确认邮件，请查收。点击邮件中的确认链接即可通过邮箱认证。',
  			'immediately_check_mail' => '立即查收邮件',
  			'if_you_do_not_receive_mail' => '如果您没有收到邮件',
  			'mail_to_reach_the_required_few_minutes' => '邮件到达需要2-3分钟，若您长时间未收到邮件，建议您检查',
  			'rubbish' => '垃圾箱',
  			'or' => '或者',
  			'retry_again' => '重发邮件',
  			'error_email_address_we_recommend_that_you' => '如果您邮箱填写有误或一直无法收到邮件，建议您',
  			'change_mail_address' => '重新认证',
  			'regrettably_not_pass_email_auth' => '未通过',
  			'congratulations_pass_email_auth' => '已通过',
  			'use_common_email' => '以常用邮箱进行认证',
			'on_time_feed'=>'及时了解网站动态',
			'can_pay_email_notice'=>'。进行（支付/提现/选稿/中标）时，可及时收到邮件提醒。',
  			'your_balance_is_insufficient_need_to_pay_online' => '您的余额不足，需要在线支付',
 /* auth_add.php (enterprise)*/
  				'enterprise_auth' => '企业认证',
  				'fill_in_enterprise_info' => '填写企业认证信息',
  				'background_exam_and_verify' => '等待后台审核',  //0
                'upload_error'=>'上传错误',
                'pic_max_error'=>'图片过大或者类型错误，请上传小于4M的jpg,gif图片',
 /* auth_add.htm(enterprise) */
  				'realname_will_cost' => '实名认证费用为',
  				'enterprise' => '企业',
  				'registration_num' => '登记注册号码',
  				'msg_about_registration_num' => '请填写企业名称,不得少于4字',
  				'title_about_registration_num' => '企业登记名称,4-100位',
  				'ckeck_in_registration_num' => '登记注册号码',
  				'msg_about_ckeck_in_registration_num' => '请填写企业登记注册号码',
  				'title_about_ckeck_in_registration_num' => '企业登记注册号码,5-30位',
  				'business_license_pic' => '营业执照图片',
  				'wait_for_verify' => '等待审核',   // 0
  				'regrettalby_not_pass_enterprise_auth' => ' 未通过审核',
  				'congratulations_pass_enterprise_auth' => ' 已通过',
  				'please_wait_patiently' => '审核中',
  				'use_enterprise_identity' => '以企业身份进行认证',
  				'enterprise_name' => '企&nbsp; 业 名',
/* auth_add.php(mobile) */
				'mobi_auth' => '手机认证',
				'enter_cellphone_num' => '填写手机号码',
				'check_in_cellphone_num' => '验证手机号',
/* auth_add.htm(mobile) */
				'cellphone_will_cost' => '手机认证费用为',
				'msg_about_cellphone_num' => '手机号码不正确',
				'title_about_cellphone_num' => '请输入真实的手机号码',
				'verification_code' => '手机验证码',
				'msg_about_verification_code' => '长度为4位',
				'title_about_verification_code' => '手机验证码长度为4位',
				'confirm_verification_code' => '确信验证码',
				'regrettably_not_pass_mobile_auth' => '未通过',
				'congratulations_pass_mobile_auth' => '已通过',
				'after_cellphone_pass' => '手机认证后，您可以享有以下服务',
				'use_cellphone_num_login' => '手机号码登录',
				'you_can_use_cellphone_to_login' => '可以直接使用"手机号码"登录到',
				'important_event_tips' => '重要事件提醒',
				'remind_me' => '进行(支付，提现，选搞，中标)时，及时提醒',
				'back_account_pwd' => '找回账号密码',
				'tips_about_back_account_pwd' => '忘记密码时，可以用手机短信找回',
/* auth_add.php(realname) */
				'realname_auth' => '实名认证',
				'fill_in_realname_auth_info' => '填写实名认证信息',
				'waiting_for_background_check' => '等待后台审核',  
				'background_check_pass' => '后台审核',
/* auth_add.htm (realname)*/
				'realname_will_cost' => '实名认证费用为',
				'msg_about_realname' => '实名填写错误,2-10个字符',
				'title_about_realname' => '填写真实姓名2-10位!',
				'enter_correct_realname' => '务必正确填写您的真实姓名,一经认证将无法被修改。',
				'msg_about_card_num' => '请填写正确的身份证号!',
				'title_about_card_num' => '填写身份证号码15-18位!',
				'please_fill_in_with_realname_corresponding_to_the_card_num' => '请填写与真实姓名对应的身份证号码，身份证号码为15或18位数字。',
				'card_copies' => '身份证复印件',
				'waiting_for_approval' => '等待审核',  // 0
				'regrettably_not_pass' => '审核未通过',
				'congratulations_pass_realname_auth' => '已通过',
				'realname_auth_exan_and_verify_realname_auth' => '审核中',
				'use_realname_to_auth' => '以个人真实身份进行认证',
				'credentials_pic' => '证件图片',
				'card_pic' => '身份证截图',
          	    'pleace_upload_pic' => '请上传营业执照图片',
 	            'error_tishi' => '错误提示',
                'pleace_upload_card'=>'请上传身份证图片!',
                'friend_tishi'=>'友情提示',
/**认证页面的公用部分**/
  				'next_step' => '下一步',
				'step_one' => '第一步',
				'step_two' => '第二步',
				'step_three' => '第三步',
  				'step_four' => '第四步',
  				'auth_center' => '认证中心',
				'comfirm_to_pay' => '确认付款',
				'auth_now' => '立即认证',
  				'reauth' => '重新认证',
				'online_pay' => '在线支付',
  				'personal' => '个人',
  				'choose_account' => '选择账户',
  				'operate_tips' => '操作提示',
				'username' => '用&nbsp; 户 名',
				'take_off' => ',扣除',
  				'from_your' => '将从您的',
  				'will_take_off_from_your_account' => '将从您的账号中扣除认证费用：',
				'info' => '信息',
				'auth_pass' => '认证成功',
        		'auth_result' => '认证结果',
				'return_and_modify' => '返回修改',
  				'customer_service_personnel_will' => '客服人员将在',
				'working_days_to_complete_certification' => '个工作日内完成认证。如有问题请电话联系',
				'contact_customer_service' => '联系客服',
				'realname' => '真实姓名',
				'balance_not_enough' => '您的余额不足，需要在线支付',
  				'auth_intro' => '认证简介',
/**user_auth.php*/
				'param_unlaw_or_no_open'=>'非法参数或未开启的认证项',
				'rebind'=>'取消认证',
				'reauth_will_delete_record'=>'取消认证系统将清除你对当前银行账号的认证记录，确认删除?',
				'unbind_successful' => '认证记录删除成功',
				'unbind_fail' => '认证记录删除失败',
				'add_auth'=>'添加认证',
				'continue_auth'=>'继续认证',
				 'mobile_exists'=>'此号码已被认证,请更换号码'

);